fetch("https:/www.cacciaapi.altervista.org/login.php/login.php/loginIpad", {
   method: "POST",
   header: {
    "Content-type": "application/json",
   },
   body: JSON.stringiy ([
    {"nome": "Gioco1", "codice": "Game1", "stato": "non attivo"},
    {"nome": "Gioco2", "codice": "Game2", "stato": "attivo"},
    {"nome": "Gioco3", "codice": "Game3", "stato": "non attivo"},
    {"nome": "Gioco4", "codice": "Game4", "stato": "attivo"},
   )]}
  }}
  .then(response => response.json())
  .then(data => console.log(data))
  .catch((error) => {
   console.error("Si è verificato un errore;", error);
  });
