fetch("https://www.cacciaapi.altervista.org/login.pro/login1Ipad", (
method: "POST",
heasers: {
 "Content-Type": "application/json",
},
body: JSON.stringiy ([
"nome": "Gioco1","codice": "Game1", "stato",: "non attivo",
"Indovinelli"
     {"indovinello1": "Qual è il frutto preferito dai programmatori?", "risposta", "Apple", "punteggio":15, "stato", "non attivo"}
     {"indovinello2": "Qual è il sito web preferito dei fantasmi?", "risposta", "Boo-gle", "punteggio": 20 "stato", "attivo"}
     {"indovinello3": "Perché gli algoritmi sono così cattivi a tennis?", "riposta", " Perché hanno problemi con i loro servizi!", "punteggio":40 "stato", "attivo"}
  ]
 )}
})
.then(response => response.json())
.then(data => console.log(data))
.catch((error) => (
console.error("Si è verificato un errore", "error"):
)}
